/* Add your CSS to this file */
body {
    margin: 0;
    font-size: 16px;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "NotoSans", sans-serif;
    font-size: 18px;
}

/* Header Section */

header.container{
    background-color: white;
}

h1{
    padding-top: 20px;
    padding-bottom: 20px;
    margin:0;
    padding-right: 0px;
    float: left;
    font-size: 18px;
}

nav{
    padding-top: 14px;
    padding-bottom: 20px;
    text-align: right;
}


ul{
    list-style-type: none;
    margin:0;
    padding:0;
    display: inline-block;
}

li{
    display: inline-block;
    padding: 5px;
}
a{
    color: #6b7280;
    font-size: 18px;
    font-weight: bold;
    text-decoration: none;
}
a:hover{
    color: #5A67D8;
    text-decoration: none;
}

/* Overview Section */
.overview-hero{
    background-color: #E2E8F0;
}

.overview-hero .container{
    height: 250px;
}
.overview-hero-image{
    float: left;
    padding-left: 45px;
    padding-right: 50px;
}

.overview-hero-text{
    padding-top: 30px;
    padding-right: 30px;
}

/* Learn About Section */
.learn-about h2{
    color: #48BB78; 
    font-size: 24px;
}

.cards {
 
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: auto;
    grid-gap: 1.5rem;
     
}
     
.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    border: 2px solid #E2E8F0;
    border-radius: 5px;
    padding: .5rem;  
}

.learn-about h3{
    color: #48BB78; 
}

